SystemView 2.0.1/SystemView/ContentDisplays/BattLvlDisplay.xaml

<UserControl x:Class="SystemView.ContentDisplays.BattLvlDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemView"
        mc:Ignorable="d" Height="150" Width="500">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Border BorderThickness="2" BorderBrush="Black" Width="260" Height="100" Margin="0 0 0 0" HorizontalAlignment="Left">
                <TextBlock x:Name="VoltageDisplay" Text ="0.0 Volts" FontSize="50" Margin="0 0 0 0"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <StackPanel HorizontalAlignment="Right" Margin="0 15 0 0" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0 0 0">
                    <local:LEDIndicator Height="20" Margin="0 0 5 0" LEDColor="RED" State="{Binding MaintLEDState}"/>
                    <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Maintenance Needed" VerticalAlignment="Center"  Width="98"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="10 10 0 0">
                    <local:LEDIndicator Height="20"  LEDColor="GREEN" Margin="0 0 5 0" State="{Binding HealthyLEDState}"/>
                    <TextBlock HorizontalAlignment="Center"  TextWrapping="NoWrap" Text="Healthy" VerticalAlignment="Center" Width="100"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>        
    </Grid>
</UserControl>
