SystemView 2.0.1/SystemView/ContentDisplays/ConfigDisplay.xaml

<UserControl x:Class="SystemView.ContentDisplays.ConfigDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemView.ContentDisplays"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
              xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">

    <StackPanel Orientation="Vertical">               
        <ScrollViewer Width="350" Height="300" HorizontalAlignment="Center" Margin="0 10 0 0">
            <StackPanel x:Name="ConfigParameters" Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
                <StackPanel Orientation="Horizontal" x:Name="RailrodSelector" HorizontalAlignment="Right" >
                    <TextBlock Text="Railroad:" Margin="5"/>
                    <telerik:RadComboBox x:Name="RailroadCombo" Margin="5" Width="170" HorizontalAlignment="Right" SelectedIndex="{Binding Railroad, Mode=TwoWay, diag:PresentationTraceSources.TraceLevel=High}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" x:Name="VehicleNumberSelector" HorizontalAlignment="Right" >
                    <TextBlock Text="Vehicle Number:" Margin="5"/>
                    <telerik:RadNumericUpDown x:Name="VehicleNumberUpDown" Margin="5" NumberDecimalDigits="0" Minimum="1" Maximum="9999" ValueFormat="Numeric" Width="140"
                                       Value="{Binding VehicleNumber, Mode=TwoWay}" FontSize="14" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" x:Name="VehicleTypeSelector" HorizontalAlignment="Right" >
                    <TextBlock Text="Vehicle Type:" Margin="5"/>
                    <telerik:RadComboBox x:Name="VehicleTypesCombo" Margin="5" Width="150" HorizontalAlignment="Right" SelectedIndex="{Binding VehicleType, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" x:Name="WheelDiameterSelector" HorizontalAlignment="Right" >
                    <TextBlock Text="Wheel Diameter (in):" Margin="5"/>
                    <telerik:RadNumericUpDown x:Name="WheelDiameterUpDown" Margin="5" NumberDecimalDigits="2" Minimum="0" Maximum="100" ValueFormat="Numeric" Width="120"
                                       Value="{Binding WheelDiameter, Mode=TwoWay}" FontSize="14" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" x:Name="ATCSSelector" HorizontalAlignment="Right"  >
                    <TextBlock Text="ATCS #:" Margin="5"/>
                    <telerik:RadNumericUpDown x:Name="ATCSUpDown" Margin="5" NumberDecimalDigits="0" Minimum="0" Maximum="255" ValueFormat="Numeric" Width="120"
                                       Value="{Binding ATCS, Mode=TwoWay}" FontSize="14" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" x:Name="VehicleSpeedSelector" HorizontalAlignment="Right"  >
                    <TextBlock Text="Max Vehicle Speed (MPH):" Margin="5"/>
                    <telerik:RadNumericUpDown x:Name="VehicleSpeedUpDown" Margin="5" NumberDecimalDigits="0" Minimum="0" Maximum="90" ValueFormat="Numeric" Width="100"
                                       Value="{Binding VehicleSpeed, Mode=TwoWay}" FontSize="14" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" x:Name="TrainTypeSelector" HorizontalAlignment="Right" >
                    <TextBlock Text="Train Type:" Margin="5"/>
                    <telerik:RadComboBox x:Name="TrainTypesCombo" Margin="5" Width="170" HorizontalAlignment="Right" SelectedIndex="{Binding TrainType, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" x:Name="FrontAntOffsetSelector" HorizontalAlignment="Right"  >
                    <TextBlock Text="Front Cab Antenna Offset (ft):" Margin="5"/>
                    <telerik:RadNumericUpDown x:Name="FrontAntOffsetUpDown" Margin="5" NumberDecimalDigits="0" Minimum="0" Maximum="200" ValueFormat="Numeric" Width="120"
                                       Value="{Binding FrontAntOffset, Mode=TwoWay}" FontSize="14" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" x:Name="RearAntOffsetSelector" HorizontalAlignment="Right"  >
                    <TextBlock Text="Rear Cab Antenna Offset (ft):" Margin="5"/>
                    <telerik:RadNumericUpDown x:Name="RearAntOffsetUpDown" Margin="5" NumberDecimalDigits="0" Minimum="0" Maximum="200" ValueFormat="Numeric" Width="120"
                                       Value="{Binding RearAntOffset, Mode=TwoWay}" FontSize="14" HorizontalAlignment="Right"/>
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal" x:Name="DecelDirectSelector" HorizontalAlignment="Right" >
                    <TextBlock Text="Decel Direction:" Margin="5"/>
                    <telerik:RadComboBox x:Name="DecelDirectCombo" Margin="5" Width="150" SelectedIndex="{Binding DecelDirection, Mode=TwoWay}"/>
                </StackPanel>-->
                <StackPanel Orientation="Horizontal" x:Name="DataloggerSelector" HorizontalAlignment="Right" >
                    <TextBlock Text="Datalogger Device:" Margin="5"/>
                    <telerik:RadComboBox x:Name="DataloggerCombo" Margin="5" Width="150" SelectedIndex="{Binding Datalogger, Mode=TwoWay}"/>
                </StackPanel>                
                <StackPanel Orientation="Horizontal" x:Name="TachYPPSelector" HorizontalAlignment="Right" >
                    <TextBlock Text="Computed Yards Per Pulse:" Margin="5"/>
                    <TextBlock x:Name="TachYPPUpDown" Margin="5"  Width="140" Text="{Binding TachYPP}" FontSize="14" HorizontalAlignment="Right"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <telerik:RadButton x:Name="UpdateConfig" Content="Send" Background="LimeGreen" Height="20" Width="60" Margin="240 10 0 0" VerticalContentAlignment="Center" 
                               Click="ProgressConfigState" CornerRadius="5"/>
            <telerik:RadButton x:Name="CancelConfig" Content="Cancel" Background="LightGray" Height="20" Width="60" Margin="10 10 0 0" VerticalContentAlignment="Center" 
                               Click="CancelConfigUpdate" CornerRadius="5"/>
        </StackPanel>
        
    </StackPanel>
    
    
    
</UserControl>
