SystemView 2.0.1/SystemView/ContentDisplays/DatalogDownloadTimeRange.xaml

<UserControl x:Class="SystemView.ContentDisplays.DatalogDownloadTimeRange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemView.ContentDisplays"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="255" d:DesignWidth="375">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <Label Content="Begin Date/Time:" FontSize="18" Margin="0 20 0 0" HorizontalAlignment="Center"/>
        <telerik:RadTimePicker Name="StartTimePicker" Width="275" Height="30" DateTimeWatermarkContent="Choose a Start Time"
                               DisplayFormat="Long" InputMode="DateTimePicker" IsReadOnly="False" DateSelectionMode="Day"
                               OpenDropDownOnFocus="True" SelectedValue="{Binding StartDateTime, NotifyOnValidationError=True, ValidatesOnDataErrors=True, Mode=TwoWay}"/>

        <Label Content="End Date/Time" FontSize="18" HorizontalAlignment="Center"/>
        <telerik:RadTimePicker Name="EndTimePicker" Width="275" Height="30" DateTimeWatermarkContent="Choose an End Time"
                               DisplayFormat="Long" InputMode="DateTimePicker" IsReadOnly="False" DateSelectionMode="Day"
                               OpenDropDownOnFocus="True" SelectedValue="{Binding EndDateTime, NotifyOnValidationError=True, ValidatesOnDataErrors=True, Mode=TwoWay}"/>
             
    </StackPanel>
    
</UserControl>
