SystemView 2.0.1/SystemView/ContentDisplays/DatalogDownload.xaml

<UserControl x:Class="SystemView.ContentDisplays.DatalogDownload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemView.ContentDisplays"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" Margin="0 20 0 0" MaxWidth="400">
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0" >
            <Label HorizontalAlignment="Center" Content="Save Path:" Margin="0 0 0 0"/>            
            <TextBox Width="250" Height="30" Name="File" Text="{Binding SavePath}" Margin="10 0 0 0"/>            
            <telerik:RadButton Content="Browse" Height="25" Width="50" Margin="10 0 0 0" VerticalContentAlignment="Center" CornerRadius="5" Click="selectSavePath"/>
        </StackPanel>

        <Label HorizontalAlignment="Center" Content="Download Parameters:" Margin="10 10 250 0"/>

        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" Width="380" Height="40">
            <StackPanel Orientation="Horizontal">
                <telerik:RadComboBox x:Name="DatalogDownloadType" Width="180" Height="25" Margin="10 5 0 0" SelectionChanged="ChangedDownloadParameter"
                          VerticalContentAlignment="Center" SelectedIndex="0">
                    <telerik:RadComboBoxItem Content="All Available Data"/>
                    <telerik:RadComboBoxItem Content="Most Recent Data (by time)"/>
                    <telerik:RadComboBoxItem Content="Most Recent Data (by size)"/>
                    <telerik:RadComboBoxItem Content="Select Range"/>
                </telerik:RadComboBox>
                <telerik:RadRadioButton Content="Internal" FontSize="14" Margin="10 7 0 2" VerticalContentAlignment="Center" IsChecked="True" CornerRadius="5" />
                <telerik:RadRadioButton Content="External" FontSize="14" Margin="5 7 0 2" VerticalContentAlignment="Center" CornerRadius="5"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" Width="380">
            <Frame x:Name="DownloadTypeContent" Width="375" Height="225" NavigationUIVisibility="Hidden"/>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 15 0">
            <telerik:RadButton Content="Download" Margin="250 0 0 0" Width="70" Click="BeginSelectedDownload" CornerRadius="5" Name="DownloadButton"/>
            <telerik:RadButton Content="Cancel" Width="70" Margin="10 0 15 0 " CornerRadius="5" Name="CancelBtn"/>
        </StackPanel>
    </StackPanel>
</UserControl>
