SystemView 2.0.1/SystemView/ContentDisplays/InNetworkLogin.xaml

<Window x:Class="SystemView.InNetworkLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SystemView"
            WindowStartupLocation="CenterScreen" Height="200" Width="400"
            Title="In-Network Administrator Login">

    <StackPanel Orientation="Vertical" Margin="0 20 0 0" MaxWidth="400">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Label HorizontalAlignment="Center" Content="      E-mail:" Margin="0 0 5 0" Height="30" FontSize="16"/>
            <Border BorderBrush="Black" BorderThickness="2" Margin="0 0 0 0">
                <TextBox x:Name ="user_TextBox" Width="250" Height="30" FontSize="20" />
            </Border>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="5 10 0 0" MaxWidth="400">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Label HorizontalAlignment="Center" Content="Password:" Margin="0 0 5 0" Height="30" FontSize="16"/>
                <Border BorderBrush="Black" BorderThickness="2" Margin="0 0 0 0">
                    <PasswordBox x:Name ="pswd_TextBox" PasswordBox.PasswordChanged="pswdChanged" Width="250" Height="30" FontSize="20" Margin="0 0 0 0" />
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="187,10,24,0" Width="176">
                <Button x:Name ="Login_btn" Content="Login" Margin="45 0 0 0" Width="58" Click="AdminLoginBtn" IsDefault="True"/>
                <Button Content="Cancel" Width="58" Margin="15 0 0 0 " Click="CancelLogin" IsCancel="True" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
