SystemView 2.0.1/SystemView/ContentDisplays/RTCDisplay.xaml

<UserControl x:Class="SystemView.ContentDisplays.RTCDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemView.ContentDisplays"
             mc:Ignorable="d" 
             d:DesignHeight="175" d:DesignWidth="450">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  VerticalAlignment="Top">
        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
            <TextBlock Text="Current PC Date/Time:" Margin="20 0 80 0"/>
            <TextBlock Text="Datalogger Date/Time:"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <TextBlock x:Name="PCDateTime" Margin="-30 0 30 0" FontSize="20" Text="{Binding PCTime}"/>
            <TextBlock x:Name="OBCDateTime" Margin="-10 0 30 0" FontSize="20" Text="{Binding OBCTime}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 30 0 0" HorizontalAlignment="Center">
            <Button Content="Sync RTC" Width="85" Margin="0 0 0 0"  Click="SyncPCRTCTime"/>
            <Image Width="20" Height="20" x:Name="SyncComplete" Source="/Icons\icons8-checked-16-grey.png" Margin="10 0 5 0"/>
            <TextBlock Text="Sync Complete" FontSize="10" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
            <Button Content="Erase Flash" Width="85" Margin="2 0 0 0" Background="IndianRed" Click="ClearFlash"/>
            <Image Width="20" Height="20" x:Name="FlashErase" Source="/Icons\icons8-checked-16-grey.png" Margin="10 0 5 0"/>
            <TextBlock Text="Erase Complete" FontSize="10" VerticalAlignment="Center" />
        </StackPanel>
    </StackPanel>
</UserControl>
