SystemView 2.0.1/SystemView/ContentDisplays/TransponderData.xaml

<UserControl x:Class="SystemView.ContentDisplays.TransponderData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemView.ContentDisplays"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0 7 0 7"/>
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <!--<telerik:RadToolBar DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Button ToolTip="Search"  Margin="10 0 2 0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Source="/Icons/icons8-search-100-2.png"
                           Width="25" Height="25" VerticalAlignment="Center"/>
                    </Border>
                    <TextBlock Text="Search" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Border BorderBrush="Black" BorderThickness="1" Width="200" Height="22" Margin="2 0 2 0">
                <TextBox Height="22" Width="200"/>
            </Border>
        </telerik:RadToolBar>-->

        <Grid Margin="10 5 10 10" DockPanel.Dock="Right">
            <telerik:RadGridView ItemsSource="{Binding TPDataBind}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  CanUserGroupColumns="False" 
                                 ShowGroupPanel="False" HorizontalAlignment="Stretch" Margin="0 0 400 0" SelectionMode="Single" SelectionUnit="FullRow" RowIndicatorVisibility="Collapsed" ColumnWidth="180"
                                 SelectedItem="{Binding SelectedTPItem, Mode=TwoWay}" IsReadOnly="True"  IsFilteringAllowed="False" DataLoadMode="Synchronous"/>

            <GroupBox HorizontalAlignment="Right" Width="390" Name="MessageContentDisplay" Header="Transponder Contents">
                <ScrollViewer>
                    <StackPanel Name="TPDetailDisplay" HorizontalAlignment="Left">

                    </StackPanel>
                </ScrollViewer>                
            </GroupBox>
        </Grid>


    </DockPanel>
</UserControl>
